@font-face {
   font-family: "moniqa";
   src: local("Moniqa-BoldDisplay"), url("../assets/fonts/Moniqa-BoldDisplay.woff") format("woff");
   font-weight: 700;
   font-style: normal;
}
@font-face {
   font-family: "moniqa";
   src: local("Moniqa-MediumDisplay"), url("../assets/fonts/Moniqa-MediumDisplay.woff") format("woff");
   font-weight: 500;
   font-style: normal;
}
@font-face {
   font-family: "mak";
   src: local("MAK-bold"), url("../assets/fonts/MAK-bold.woff") format("woff");
   font-weight: 700;
   font-style: normal;
}
@font-face {
   font-family: "mak";
   src: local("MAK-light"), url("../assets/fonts/MAK-light.woff") format("woff");
   font-weight: 300;
   font-style: normal;
}