// Цвета
@black: #111;
@black_ar: #1111114d;
@white: #ffffff;
@gray_bg: #f3f3f3;
@hover_bl: #1066d0;
@blue: #0154bb;
@blue_hover: #1066d01a;
@red_bg: #d70332;
@green: #6ecb03;
@cyan: #5899ef;
@yellow: #faeb50;
@orange: #ec6f2d;
@gray_sign: #7a7a7a;
@contur: #e7e7e7;
@placeholder: #acacac;
@shadow: #00000026;

@hover1: #1066d0;
@hover2: #69a8fc;
@hover3: #7cdb10;

// Шрифты
@font1: "Montserrat", serif;
@font2: "Open Sans", sans-serif;
@font3: "mak", serif;
@font4: "moniqa", serif;
@font5: "Verdana", serif;
//Начертание шрифта
@font_weight1: 300;
@font_weight2: 400;
@font_weight3: 500;
@font_weight4: 600;
@font_weight5: 700;

//Медиавыражения
@bw320: ~"(max-width: 319px)";
@w320: ~"(min-width: 320px)";
@bw400: ~"(max-width: 399px)";
@w400: ~"(min-width: 400px)";
@bw450: ~"(max-width: 449px)";
@w450: ~"(min-width: 450px)";
@bw500: ~"(max-width: 499px)";
@w500: ~"(min-width: 500px)";
@bw650: ~"(max-width: 649px)";
@w650: ~"(min-width: 650px)";
@bw600: ~"(max-width: 599px)";
@w600: ~"(min-width: 600px)";
@bw768: ~"(max-width: 767px)";
@w768: ~"(min-width: 768px)";
@bw1020: ~"(max-width: 1019px)";
@w1020: ~"(min-width: 1020px)";
@bw1170: ~"(max-width: 1169px)";
@w1170: ~"(min-width: 1170px)";
@bw1340: ~"(max-width: 1339px)";
@w1340: ~"(max-width: 1340px)";
@bw1660: ~"(max-width: 1659px)";
@w1660: ~"(min-width: 1660px)";