.catalog-card {
   position: relative;
   box-sizing: border-box;
   display: flex;
   width: 359px;
   max-width: 100%;
   min-width: 280px;
   margin: 0;
   padding: 42px 29px 14px 30px;
   border: 1px solid @contur;
   transition: box-shadow 0.2s, background 0.2s;
   &:hover {
      background: @gray_bg;
      box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.15);
   }

   @media @bw1660 {
      width: 323px;
   }
   @media @bw1340 {
      width: 354px;
   }
   @media @bw768 {
      border-bottom: 0;
      &:last-child {
         border-bottom: 1px solid @contur;
      }
   }
   &__link {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      width: 100%;
      color: @black;
      text-decoration: none;
      cursor: pointer;
   }
   &__picture {
      position: relative;
      display: block;
      margin: 0 auto 22px auto;
      width: 225px;
      font-size: 0;
      text-decoration: none;
      overflow: hidden;
      &::after {
         content: "";
         display: block;
         width: 100%;
         padding-top: 100%;
      }
      @media @bw1660 {
         width: 189px;
      }
      @media @bw1340 {
         width: 221px;
      }
      @media @bw768 {
         width: 146px;
      }
   }
   &__img {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
   }

   &__btn {
      flex-shrink: 0;
      display: inline-block;
      justify-content: center;
      align-items: center;
      align-self: flex-end;
      width: 24px;
      height: 24px;
      padding: 0;
      border: none;
      background: none;
      color: @black;
      transition: color 0.2s;
      cursor: pointer;
      &:hover {
         color: @hover_bl;
         stroke: @hover_bl;
      }
   }
   &__icon1,
   &__icon2 {
      width: 24px;
      height: 24px;
   }
   &__btn--heart,
   &__btn--cart {
      position: absolute;
      top: 17px; 
      right: 25px; 
      @media @bw1660 {
         right: 28px;
      }
      @media @bw1340 {
         top: 16px;
         right: 28px;
      }
   }
   &__btn--cart {
      top: auto;
      bottom: 18px;
   }
   &__price {
      min-height: 25px;
      margin: 0 0 auto;
      color: @black;
      font-family: @font1;
      font-size: 20px;
      font-weight: @font_weight4;
      line-height: 1.25;
   }
   &__title {
      margin: 4px 0 0;
      color: @black;
      font-family: @font1;
      font-size: 16px;
      font-weight: @font_weight3;
      line-height: 1.56;
      @media @bw768 {
         margin-top: 5px;
      }
   }
   &__desc {
      margin: 0;
      color: @gray_sign;
      font-weight: @font_weight2;
   }
}