.content {
   .container();
   display: flex;
   flex-direction: column;
   color: @black;
   font-family: @font1;
   font-size: 18px;
   font-weight: @font_weight2;
   font-style: normal;
   line-height: 1.388;
   word-wrap: break-word;

   h4 {
      margin: 60px 0 30px;
      color: @black;
      font-family: @font1;
      font-size: 18px;
      font-weight: @font_weight4;
      @media @bw1340 {
         margin: 60px 0 25px;
         font-size: 16px;
         line-height: 1.56;
      }
   }
   h2 {
      margin: 72px 0 24px;
      color: @black;
      font-family: @font4;
      font-size: 40px;
      font-weight: @font_weight5;
      letter-spacing: 0.05em;
      @media @bw1660 {
         margin: 70px 0 25px;
      }
      @media @bw1340 {
         margin: 55px 0 23px;
         font-size: 36px;
      }
      @media @bw768 {
         width: 100%;
         max-width: 184px;
         margin: 60px 0 31px;
         font-size: 30px;
         line-height: 1;
      }
   }

   p {
      width: 100%;
      max-width: 539px;
      margin: 0 0 40px;
      font-family: @font1;
      @media @bw1660 {
         max-width: 484px;
         margin: 0 0 45px;
      }
      @media @bw1340 {
         max-width: 708px;
         margin: 0 0 40px;
         font-size: 16px;
         line-height: 1.377;
      }
   }
   ul,
   ol {
      position: relative;
      padding: 0;
      margin: 0;
      color: @black;
      font-family: @font1;
      font-size: 18px;
      font-weight: @font_weight2;
      line-height: 1.388;
      list-style: none;
      @media @bw1340 {
         font-size: 16px;
         line-height: 1.377;
      }
   }
   ul > li {
      box-sizing: border-box;
      position: relative;
      padding-left: 20px;
      &::before {
         content: "";
         position: absolute;
         top: 9px;
         left: 0;
         display: block;
         width: 5px;
         height: 5px;
         border-radius: 50%;
         background-color: @blue;
         pointer-events: none;
      }
   }
   ol {
      counter-reset: li;
      padding: 0;
   }
   ol > li {
      counter-increment: li;
      &::before {
         content: counter(li) + ". ";
         box-sizing: border-box;
         display: inline-block;
         min-width: 10px;
         color: @black;
         white-space: pre;
      }
   }
   ul > li,
   ol > li {
      margin: 0 0 10px;
      cursor: default;
      &:last-child {
         margin-bottom: 0;
      }
   }
}