.page-header {
   position: fixed;
   top: 0;
   left: 0;
   z-index: 100;
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 100%;
   height: 105px;
   transition: box-shadow 0.2s;
   &:hover {
      box-shadow: 0 0 50px 0 @shadow;
   }
   @media @bw1020 {
      height: 75px;
   }
   @media @bw768 {
      height: 75px;
   }
   &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      background-color: fade(@gray_bg, 100%);
   }

   &__container {
      position: relative;
      z-index: 1;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      max-width: 1480px;
      margin: 0 auto;
      padding-left: 35px;
      padding-right: 35px;
      @media @bw1660 {
         padding-left: 35px;
         padding-right: 35px;
      }
      @media @bw1020 {
         padding-left: 25px;
         padding-right: 26px;
      }
      @media @bw768 {
         padding-left: 15px;
         padding-right: 16px;
      }
   }

   &__left-block {
      position: relative;
      z-index: 1;
      display: flex;
      align-items: center;
   }

   &__catalog {
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 106px;
      height: 24px;
      color: @black;
      font-family: @font1;
      font-size: 16px;
      font-weight: @font_weight3;
      line-height: 1.25;
      text-align: center;
      text-decoration: none;
      transition: color 0.2s;
      cursor: pointer;
      overflow: hidden;
      &:hover{
         color: @hover_bl;
         stroke: @hover_bl;
      }
   }
   &__catalog-display {
      margin-top: 2px;
      @media @bw768 {
         display: none;
      }
   }
   &__logo {
      position: relative;
      z-index: 1;
      flex-shrink: 0;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 74px;
      margin: 7px 0 0 66px;
      font-size: 0;
      text-decoration: none;
      @media @bw1020 {
         width: 55px;
         margin: 5px 45px 0 0;
      }
      @media @bw768 {
         width: 55px;
         margin: 0 60px 0 0;
      }
   }
   &__logo-right {
      margin-top: 5px;
      color: @black;
      font-family: @font3;
      font-size: 10px;
      font-weight: @font_weight5;
      letter-spacing: 0.02em;
      text-align: center;
      text-transform: uppercase;
      @media @bw1020 {
         margin-top: 4px;
         font-size: 7px;
      }
   }
   &__logo-picture {
      position: relative;
      display: block;
      width: 74px;
      margin: 0;
      font-size: 0;
      text-decoration: none;
      overflow: hidden;
      background-color: @red_bg;
      &::after {
         content: "";
         display: block;
         width: 100%;
         padding-top: 85.135%;
      }
      @media @bw1020 {
         width: 55px;
         &::after {
            padding-top: 83.636%;
         }
      }
   }
   &__logo-img {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
      @media @bw1020 {
         width: 55px;
         height: 47px;
      }
   }
   &__nav {
      box-sizing: border-box;
      display: flex;
      align-items: baseline;
      gap: 50px;
      @media @bw1020 {
         position: absolute;
         left: 0;
         top: 0;
         flex-direction: column;
         justify-content: flex-start;
         align-items: flex-start;
         width: 100%;
         height: 100vh;
         gap: 32px;
         padding: 140px 30px 30px;
         background-color: @gray_bg;
         transition: transform 0.4s;
         transform: translateX(-100%);
         overflow-x: hidden;
         overflow-y: auto;
      }
      @media @bw768 {
         gap: 32px;
         padding: 128px 20px 20px;
      }
   }
   &__nav-link {
      position: relative;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      color: @black;
      font-family: @font1;
      font-size: 18px;
      font-weight: @font_weight4;
      line-height: 1.388;
      text-decoration: none;
      transition: color 0.2s;
      cursor: pointer;
      @media @bw1020 {
         font-size: 16px;
         line-height: 1.375;
      }
      @media @bw768 {
         font-size: 14px;
         line-height: 1.214;
      }
      &:hover {
         color: @hover_bl;
         stroke: @hover_bl;
      }
   }
   &__nav-right {
      display: none;
      @media @bw1020 {
         display: block;
         margin-left: 15px;
         color: @black;
         font-family: @font1;
         font-size: 16px;
         font-weight: @font_weight2;
         line-height: 1.375;
         transition: color 0.2s;
         &:hover {
            stroke: @hover_bl;
            color: @hover_bl;
         }
      }
      @media @bw768{
         font-family: @font5;
         font-size: 14px;
         line-height: 1.214;
      }
   }

   &__nav-toggle {
      display: none;

      &::before,
      &::after {
         transform-origin: 50% 50%;
         transition: transform 0.4s, box-shadow 0.4s;
      }
      @media @bw1020 {
         position: relative;
         right: -8px;
         display: block;
         width: 40px;
         height: 40px;
         margin-left: 22px;
         border: none;
         background: none;
         cursor: pointer;
      }
      @media @bw768 {
         margin-left: 5px;
      }
      &::before,
      &::after {
         content: "";
         position: absolute;
         top: 19px;
         left: 11px;
         display: block;
         width: 18px;
         height: 2px;
         border-radius: 2px;
         background-color: @black;
      }
      &::before {
         top: 13px;
         box-shadow: 0 6px 0 @black;
      }
      &::after {
         top: 25px;
      }
   }
   &__nav-icon {
      width: 24px;
      height: 24px;
      stroke:@black;
      &:hover{
         stroke: @hover_bl;
      }
   }
   &__nav-logIn {
      display: none;
   }

   &__adder {
      position: absolute;
      top: -13px;
      right: -8px;
      margin: 0;
      color: @black;
      font-family: @font1;
      font-size: 14px;
      font-weight: @font_weight4;
      line-height: 1.56;
   }
   &__adder2 {
      position: absolute;
      top: -13px;
      right: -8px;
      margin: 0;
      color: @black;
      font-family: @font1;
      font-size: 14px;
      font-weight: @font_weight4;
      line-height: 1.56;
   }
   
}
